# jacob-fs

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/jetbrains/jacobfs/: JacobFS.java
src/main/java/com/jetbrains/jacobfs/command/: AppendFile.java  Command.java  DeleteFile.java  ListAllFiles.java  MoveDir.java  MoveFile.java  ReadFileBytes.java  ReadFileString.java  RenameDir.java  RenameFile.java  TouchFile.java  VoidCommand.java  WriteFile.java
src/main/java/com/jetbrains/jacobfs/tree/: DirNode.java  FileNode.java  PathValidator.java  RootNode.java  TreeLocator.java  TreeLocatorDecoder.java  TreeLocatorEncoder.java  TreeLocatorFileBlockDecoder.java  TreeLocatorFileBlockEncoder.java  TreeLocatorMetadata.java  TreeLocatorReader.java  TreeLocatorWriter.java
src/test/java/com/jetbrains/jacobfs/: AbstractJacobFSTest.java  JacobFSTest.java
src/test/java/com/jetbrains/jacobfs/command/: AppendFileTest.java  DeleteFileTest.java  FetchAllFiles.java  MoveDirTest.java  MoveFileTest.java  ReadFileBytesTest.java  RenameDirTest.java  RenameFileTest.java  TouchFileTest.java  WriteFileTest.java
src/test/java/com/jetbrains/jacobfs/functionaltests/: AbstractFunctionalTest.java  ImportExportProjectFunctionalTest.java  JBTaskFunctionalTest.java  PerformanceTest.java
src/test/java/com/jetbrains/jacobfs/tree/: DirNodeTest.java  PathValidatorTest.java  TreeLocatorDecoderTest.java  TreeLocatorEncoderTest.java  TreeLocatorMetadataTest.java  TreeLocatorTest.java
